<body>
ㄴ<body onafterprint>
ㄴ<body onbeforeprint>
ㄴ<body onbeforeunload>
ㄴ<body onblur>
ㄴ<body onerror>
ㄴ<body onfocus>
ㄴ<body onhashchange>
ㄴ<body onlanguagechange>
ㄴ<body onload>
ㄴ<body onmessage>
ㄴ<body onmessageerror>
ㄴ<body onoffline>
ㄴ<body ononline>
ㄴ<body onpageswap>
ㄴ<body onpagehide>
ㄴ<body onpagereveal>
ㄴ<body onpageshow>
ㄴ<body onpopstate>
ㄴ<body onresize>
ㄴ<body onrejectionhandled>
ㄴ<body onstorage>
ㄴ<body onunhandledrejection>
ㄴ<body onunload>
ㄴ<body alink>
ㄴ<body background>
ㄴ<body bgcolor>
ㄴ<body bottommargin>
ㄴ<body leftmargin>
ㄴ<body link>
ㄴ<body rightmargin>
ㄴ<body text>
ㄴ<body topmargin>
ㄴ<body vlink>
